<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODAY COFFEE</title>
    <link rel="icon" href="logo.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<h1>TODAY COFFEE</h1>
    <hr>
<body class="just-3"></body>

</body>
    <div class="sign-box">
        <h1>Sign up</h1>
        <h3>Life is Better With Coffee</h3>
        <form>
            <labal>First Name :</labal>
            <input type="text" placeholder="">
            <labal>Last Name :</labal>
            <input type="text" placeholder="">
            <labal>Email :</labal>
            <input type="email" placeholder="">
            <labal>Password :</labal>
            <input type="password" placeholder="">
            <labal> Confirm Password :</labal>
            <input type="password" placeholder="">
           <a href="demo.html"><input type="button" value="submit"></a>
        </form>
        <p class="para-2">By Clicking the Sign up button, you agree to our <br>
            <a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a>
        <hr>
        </p>
    </div>
    
    
</body>
</html>